@import url('https://fonts.googleapis.com/css2?family=Borel&family=Caveat&family=Dancing+Script&family=Kalam:wght@300&family=Lobster&family=Pacifico&family=Roboto+Slab:wght@300&family=Open+Sans&family=Nunito&display=swap');

/***Header section***/
header {
  background-image: url("../images/background/header.png");
  background-size: cover;
  background-position: top center;
  color: #fff;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  height: 20rem;
  margin-bottom: 10px;
  margin-top: 0;  
  opacity: .9;
  overflow:hidden;
  padding: 0.2;
	text-align: center;
  width: 100%;
}

.header h1.logo {
  font-size: 1.7em;
  text-transform: uppercase;
  color:rgb(255, 255, 255);
}

.header p {
  font-size: 1.7em;
  color:rgb(224, 221, 221);
  text-align: center;
  font-family: 'Pacifico', cursive;
  text-align: center;
  margin-top: 2rem;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards; /* Apply the fadeIn animation */
}

.openmenu {
  font-size: 20px;
  cursor: pointer;
  background-color: #448dd1;
  color: white;
  padding: 10px 15px;
  border: none;
  float: left;
  top:0;
  left:0;
  position:fixed;
}

.openmenu:hover {
  background-color: #444;
}

nav {
  display: none;
  position:fixed;
  height: 100%;
  width: 12rem;
  top: 0;
  left: 0;
  background-color: #444;
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 10;
  justify-content: center;
}

nav ul {

  align-items: center;
  padding: 0 10%;
  list-style:none;
  margin-top: 3rem;

}

nav ul li a {
  display:block;
  padding: 0 15px 15px 0;
  text-align: uppercase;
  text-decoration: none;
  cursor: pointer;
  margin-top: 10px;
  font-size: 22px;
  color: #9d9999;
}

.dropdown-btn {
  display:block;
  padding: 0 0 15px 0;
  font-size: 22px;
  color: #9d9999;
  text-align: uppercase;
  text-decoration: none;
  cursor: pointer;
  border:none;
  outline: none;
  background-color: transparent;
  margin-top:10px;
}

nav ul li a:hover, .dropdown-btn:hover {
  transition: 0.5s;
  color: #f1f1f1;
}

.active {
  color: rgb(191, 159, 230);
}

.fa-caret-down {
  float: right;
  font-size:24px;
  margin-left: 10px;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: transparent;
  padding-left: 20px;
  margin-top:0;
}

.closemenu {
  position: fixed;
  top: 0;
  left: 0;
  font-size: 28px;
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
}

/***Footer section***/

footer {
  background-color: transparent;
  color: #575555;
  text-align: right;
  padding: 0.2rem;
  font-size:14px;
  position: fixed;
  bottom:-12px;
  width:100%;
  z-index:-1;
}

/***CSS shared across multiple pages***/
.quoteh1 {
  font-size:32px;
  color:white;
  text-align: center;
  font-family: 'Dancing Script', cursive;
  margin-top:2rem;
  margin-bottom:2rem;
  text-align: center;
}

/*
 * Center the body content
 */

body {
  background-image: url("../images/background/bg.jpg");
  background-size: cover;
}

h2 {
  font-size: 1.2em;
  margin-top: 40px;
  text-align: center;
  letter-spacing: -2px;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  color:red;
  font-size:large;
}


h3 {
  font-size: 1.7em;
  font-weight: 100;
  margin-top: 30px;
  text-align: center;
  letter-spacing: -1px;
  color: #999;
}

/*** Home page ***/

.aboutsite, .aboutme {
  padding: 1rem;
  margin-bottom: 1rem; /* Adjust margin to control space between sections */
  margin-top: 3rem;
  padding-left: 80px;
  padding-right: 80px;
}

.section-content {
  display: flex; /* Use flexbox to align image and text side by side */
  align-items: center; /* Center items vertically */
  color:white;
  line-height: 1.6; /* Adjust line height for better readability */
}

.homeimg {
  width: 32%; /* Adjust the width of the image as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 2rem; /* Add space between image and text */
  border-radius: 10px;
}

.text-container {
  flex: 1;
  height: auto; /* Set the height for the paragraphs to match the image */
  display: flex;
  flex-direction: column;
  margin-top: 0;
  font-family: 'Open Sans', sans-serif;
}

.small-text {
  font-size: large; /* Set the font size for small text */
  line-height: 1.6;
  margin-top: 0;
  margin-bottom: 0;
}

.large-text {
  font-size: x-large; /* Set the font size for large text */
  line-height: 1.6;
  margin-top:0;
  margin-bottom: 2rem;
}

.chinese-text {
  font-size:17px;
  color: rgb(5, 49, 99);
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
}

/*** Travel page ***/

h1.handwrite {
  font-size:40px;
  color:white;
  text-align: center;
  font-family: 'Borel', cursive;
  margin-top:2rem;
}

.travelmap {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
  overflow:hidden;
}

.map {
  border-radius: 10%;
  width: 42rem;
  height: 25rem;
}

.travelpic {
  display:flex-box;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 1rem;
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 80px;
}

.travelpic h2{
  font-size:45px;
  color:black;
  font-family: 'Borel', cursive;
  font-family: 'Caveat', cursive;
  font-family: 'Dancing Script', cursive;
  text-align: center;
}

.travelpic h3{
  font-size:28px;
  color:black;
  font-family: 'Borel', cursive;
  font-family: 'Caveat', cursive;
  font-family: 'Dancing Script', cursive;
  margin-top:2rem;
}

.travelpic img {
  width:12rem;
  height:11rem;
  border-radius: 20%;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}

h2.handwrite {
  font-size:30px;
  color:white;
  text-align: center;
  font-family: 'Borel', cursive;
  margin-top: 2rem;
}

.show {
    display: block;
}

/* filter button */

.filter-buttons {
  margin-top: 5px;
  padding-left:80px;
  padding-right:80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-button {
  border: none;
  outline: none;
  padding: 8px 16px;
  background-color: white;
  cursor: pointer;
  font-size: 17px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.8);
  margin:5px; 
}

.filter-button:hover {
  background-color: #bea9d4;
}

.filter-button.active {
  background-color: #bea9d4;
  color: white;
}

.hidden {
  display: none;
}

/* Style the grid container for images */
.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-left: 60px;
  padding-right: 60px;
  padding-top:10px;
  padding-bottom:10px;
}

/* Content */ 
.grid-item {
  margin-top: 2rem;
  height: 230px;
  border-radius: 10px;
  position:relative;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}

.grid-item img {
  border-radius: 10px;
  width:370px;
  height:250px;
}

.overlay {
position: absolute;
top: 0;
left: 0;
width:100%;
height:100%;
background-color: rgba(0, 0, 0, 0.5);
opacity: 0;
display: flex;
justify-content: center;
align-items: center;
}

.grid-item:hover .overlay {
  opacity: 1;
  transition: opacity 0.5s ease;
}

/* View button */

.view-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffffff;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
}

.view-button:hover {
  background-color: #bea9d4;
  color: #fff;
  transition: background-color 0.5s ease;
}

/* pop-up window */

.popup-content {
  display:none;
  background-color:white;
  width: 80rem;
  padding: 3px;
  border-radius: 5px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border:solid 2px black;
  text-align: left;
  z-index: 2;
}

.close-popup {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 0;
  font-size: 18px;
}

/***Work Page***/

/**Timeline Section**/
.jobtimeline {
  margin-top: 6rem;
}

.jobtitle {
  color:white;
  font-size: 20px;
  padding: 10px;
  text-align: center;
  margin:2rem;
  text-decoration: none;
}

.joblist {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
  z-index: 1;
}

/* line */
.joblist::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
.joblist li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
.joblist li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
.joblist li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
.joblist li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
.joblist li .date::after {
  content: "";
  position: absolute;
  width: 1.5rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.joblist li .title,
.joblist li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
.joblist li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
.joblist li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
.joblist li .title::before,
.joblist li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
.joblist li .title::before {
  bottom: calc(100% + 0.125rem);
}

.joblist li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  .joblist {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  .joblist::before {
    grid-column: 2;
  }
  .joblist li:nth-child(odd) {
    grid-column: 1;
  }
  .joblist li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  .joblist li:nth-child(2) {
    grid-row: 2/4;
  }

  .joblist li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  .joblist li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  .joblist li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.joblist p {
  text-align: center;
  margin-bottom: 20px;
}

/* a {
  display: block;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  width: 200px;
  margin: 0 auto;
  text-align: center;
} */

.popup-job {
  display:none;
  background-color:white;
  width: 50rem;
  padding: 3px;
  border-radius: 5px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border:solid 2px black;
  text-align: left;
  z-index:2;
}

.joblist button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.joblist a:hover {
  border-bottom-color: transparent;
  color: #b5b1e8 !important;
}

/**Skills Section**/

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
  margin-top: 30px;
}

.skills .card{
  position: relative;
  cursor: pointer;
}

.skills .card .face{
  width: 280px;
  height: 200px;
  transition: 0.5s;
}

.skills .card .face.face1{
  position: relative;
  background: rgb(73, 100, 169);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.skills .card:hover .face.face1{
  background: #ff0057;
  transform: translateY(0);
}

.skills .card .face.face1 .content{
  opacity: 0.2;
  transition: 0.5s;
  display: flexbox;
  align-items: center;
  justify-content: center;
}

.skills .card:hover .face.face1 .content{
  opacity: 1;
}

.skills .card .face.face1 .content img{
  width: 150px;
}

.skills .card .face.face1 .content h3{
  margin: 10px 0 0;
  padding: 0;
  color:white;
  text-align: center;
  font-size: 1.6em;
}

.skills .card .face.face2{
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.skills .card:hover .face.face2{
  transform: translateY(0);
}

.skills .card .face.face2 .content p{
  margin: 0;
  padding: 0;
  font-size: 18px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

/** Note section **/

.notelist {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
margin: 0;
padding: 0;
overflow-x: hidden;
padding-left: 50px;
padding-right: 50px;
}

.note {
height: 29rem;
width: 22rem;
background-color: white;
border-radius: 0.25rem;
display: flex;
flex-wrap: wrap;
justify-items: center;
overflow: scroll;
background: repeating-linear-gradient(#0000 0 calc(1.2rem - 1px),#66afe1 0 1.2rem) right bottom /100% 100%,linear-gradient(red 0 0) 30px 0/2px 100% #fff;
background-repeat: no-repeat;
line-height: 1.2rem;
-webkit-mask:radial-gradient(circle .8rem at 2px 50%,#0000 98%,#000)0 0/100% 2.4rem;
}

.note img {
width:12rem;
height:10rem;
margin-top: 1rem;
margin-bottom: 0;
margin-left: 3rem;
opacity: 0.6;
}

.note_content {
align-items: center;
padding-left: 2.1rem;
margin-top: 0;
}

h2.note_title {
font-size: 1.3em;
margin-top: 10px;
}

.note_text {
  text-decoration: none;
  color:black;
}

/*** Blog page ***/

.blog {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: row;
  padding-left: 80px;
  padding-right: 80px;
  overflow:hidden;
}

.post {
  width:20rem;
  height: fit-content;
  padding: 1rem 1rem 2rem;
  background: #f8f3e8;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  margin-top: 3rem;
}

.post > img {
  width: 20rem;
  height: auto;
  aspect-ratio: 600/360;
}

.post > h2 {
  margin-top: 1rem;
  font-family: "Kalam", cursive;
  font-weight: normal;
  font-size: 2rem;
  color: #4a4a7d;
  text-align: center;
}

.post > p {
  font-family: "Kalam", cursive;
  font-size: 1.4rem;
  color: #5e5e89;
  text-align: center;
}

.media-list {
  position: relative;
  font-size: 28px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.media-list li {
  position: relative; 
  display: inline-block;
  padding: 0 20px 0 20px;
  margin: 0;
  color: black;
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

/*** Contact page ***/

.contact-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
  overflow:hidden;
}

.message {

  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width:700px;
  margin-left:0;
  margin-right: 5rem;

}

label {
  font-family: 'Oswald', sans-serif;
  font-size:20px;
}

input[type=text], select, textarea {
  font-family: 'Oswald', sans-serif;
  font-size:20px;
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=send] {
  background-color: #8358b2;
  color: white;
  padding: 12px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width:35px;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=send]:hover {
  background-color: #bea9d4;
}

.follow {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width:300px;
  margin-top: 0;
  height:300px;
  padding:1rem;
}

.follow h3 {
  color:black;
  font-size: 25px;
  text-align:center;
}

/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}



/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

/*** Animation functions ***/

@keyframes fadeIn {
  to {
    opacity: 1; /* Gradually increase opacity to 1 */
  }
}

/*** Video page ***/

.img-video-container {
  float: left;
  width: 33.33%;
  padding: 22px;
  margin-top: 1.5rem;
  max-width: 72rem;
  box-sizing: border-box;
}

.img-video-container img {
  border-radius: 15px;
  box-shadow:gray 0 0 10px;
  width:320px;
  height:200px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.img-video-container .button {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  background-color: #bea9d4;
  border-radius: 4px;
  border: 0;
  color: #ffffff !important;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  height: 2.85em;
  line-height: 2.95em;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  width:320px;
  margin-top: 1.5rem;
}

.img-video-container .btn {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: transparent;
  color: white;
  font-size: 16px;
  padding-top: -5rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.img-video-container .btn:hover {
  background-color: black;
}

figcaption {
  color: white;
  font-style: italic;
  text-align: center;
  width:320px;
  font-size: 2rem;
  margin-top: 1.5rem;
}


