{%extends "index.html"%}
{%block content%}
<head>
  <title>blog</title>
  <link rel="stylesheet" href="../static/css/normalize.css"/>
  <link rel="stylesheet" href="../static/css/main.css">    
</head>
<style>
  
  @import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap");

.bloghead {
  font-size:32px;
  color:white;
  text-align: center;
  font-family: 'Borel', cursive;
  font-family: 'Caveat', cursive;
  font-family: 'Dancing Script', cursive;
  margin-top:2rem;
  text-align: center;
}

.blog {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: row;
  padding-left: 80px;
  padding-right: 80px;
  overflow:hidden;
}

.card {
  width:20rem;
  height: fit-content;
  padding: 1rem 1rem 2rem;
  background: #f8f3e8;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  margin-top: 3rem;
}

.card > img {
  width: 20rem;
  height: auto;
  aspect-ratio: 600/300;
}

.card > h2 {
  margin-top: 1rem;
  font-family: "Kalam", cursive;
  font-weight: normal;
  font-size: 2.2rem;
  color: #4a4a7d;
  text-align: center;
}

.card > p {
  font-family: "Kalam", cursive;
  font-size: 1.4rem;
  color: #5e5e89;
  text-align: center;
}

  </style>
  <body>

    <h1 class="bloghead">"Life isn't a matter of milestones, but of moments." -Rose Kennedy</h1>

    <div class="blog">
 
      <div class="card" style="transform:rotate(-0.2425899672303995deg);">
        <img src="https://picsum.photos/id/20/600/300"/>
        <h2>Card Title</h2>
        <p>read more</p>
      </div>
      <div class="card" style="transform:rotate(2.382090039306492deg);">
        <img src="https://picsum.photos/id/40/600/300"/>
        <h2>Card Title</h2>
        <p>read more</p>
      </div>
      <div class="card" style="transform:rotate(-1.0087000034811178deg);"><img src="https://picsum.photos/id/60/600/300"/>
        <h2>Card Title</h2>
        <p>read more</p>
      </div>
      <div class="card" style="transform:rotate(-1.775649151693388deg);"><img src="https://picsum.photos/id/80/600/300"/>
        <h2>Card Title</h2>
        <p>read more</p>
      </div>
      <div class="card" style="transform:rotate(-1.2116442881634337deg);"><img src="https://picsum.photos/id/100/600/300"/>
        <h2>Card Title</h2>
        <p>read more</p>
      </div>
      <div class="card" style="transform:rotate(3.0836250651156085deg);"><img src="https://picsum.photos/id/120/600/300"/>
        <h2>Card Title</h2>
        <p>read more</p>
      </div>
      <div class="card" style="transform:rotate(-0.8549265607958727deg);">
        <img src="https://picsum.photos/id/140/600/300"/>
        <h2>Card Title</h2>
        <p>read more</p>
      </div>
      <div class="card" style="transform:rotate(2.0714792005750287deg);">
        <img src="https://picsum.photos/id/160/600/300"/>
        <h2>Card Title</h2>
        <p>read more</p>
      </div>
      <div class="card" style="transform:rotate(2.6701967639954542deg);"><img src="https://picsum.photos/id/180/600/300"/>
        <h2>Card Title</h2>
        <p>read more</p>
      </div>
      <div class="card" style="transform:rotate(-0.9043615800879294deg);"><img src="https://picsum.photos/id/200/600/300"/>
        <h2>Card Title</h2>
        <p>read more</p>
      </div>


    </div>
  
  </body>

{%endblock%}