{%extends "index.html"%}
{%block content%}

<head>
  <title>travel</title>
  <link rel="stylesheet" href="../static/css/normalize.css"/>
  <link rel="stylesheet" href="../static/css/main.css">   
</head>

<style>

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
  overflow:hidden;
}

.message {

  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width:700px;
  margin-left:0;
  margin-right: 5rem;

}

label {
  font-family: 'Oswald', sans-serif;
  font-size:20px;
}

input[type=text], select, textarea {
  font-family: 'Oswald', sans-serif;
  font-size:20px;
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=send] {
  background-color: #8358b2;
  color: white;
  padding: 12px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width:35px;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=send]:hover {
  background-color: #bea9d4;
}

.follow {
display:flex;
flex-wrap: wrap;
justify-content: center;
max-width:300px;
margin-top: 0;
height:300px;
padding:1rem;
}

.follow h3 {
  color:black;
  font-size: 25px;
  text-align:center;
}

/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}



/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}


</style>

<body>

  <h1 class="section-header">Get in touch</h1>

  <div class="contact">



  <div class="message">
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="send" value="Send">
  
  </form>
  </div>
  <div class="follow">

    <h3>Follow me</h3>

    <ul class="social-media-list">
      <li><a href="#" target="_blank" class="contact-icon">
        <i class="fa fa-github" aria-hidden="true"></i></a>
      </li>
      <li><a href="#" target="_blank" class="contact-icon">
        <i class="fa fa-codepen" aria-hidden="true"></i></a>
      </li>
      <li><a href="#" target="_blank" class="contact-icon">
        <i class="fa fa-twitter" aria-hidden="true"></i></a>
      </li>
      <li><a href="#" target="_blank" class="contact-icon">
        <i class="fa fa-instagram" aria-hidden="true"></i></a>
      </li>       
    </ul>
  
  </div>

</div>

</body>

{%endblock%}